---
apiVersion: v2
name: cert-manager
# The version and appVersion fields are set automatically by the release tool
version: v0.1.0
appVersion: v1.1.1
description: A Helm chart for cert-manager
home: https://github.com/jetstack/cert-manager
icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png

dependencies:
- name: cert-manager
  repository: https://charts.jetstack.io
  version: 1.3.1
